<%@ Master Language="C#" MasterPageFile="~/App_MasterPage/DefaultMasterPage.master" AutoEventWireup="true" CodeFile="AdvertiseMasterPage.master.cs" Inherits="App_MasterPage_AdvertiseMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="movie-best" style="height: 200px;">
    </div>
    <div class="clearfix"></div>
    <div class="col-sm-4 col-md-3" style="float: right; margin-top: 50px;">
        <div class="sitebar first-banner--left" id="advertiseContainer" runat="server">
        </div>
    </div>
    <div style="float: left" class="col-sm-8 col-md-9">
        <asp:ContentPlaceHolder ID="Content" runat="server" />
    </div>
</asp:Content>

