<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs" Inherits="App_MasterPage_DefaultMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="defaulthtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دبستان و پیش دبستانی غیردولتی مهرآیین</title>
    <meta name="description" content="دبستان و پیش دبستانی دخترانه غیردولتی مهرآیین اراک">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/css.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/mobile.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/cloud-zoom.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/carousel.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="Form1" runat="server">
        <div id="container">
            <div id="header">
                <div id="logo">
                    <a href="Default.aspx">
                          <img src="../App_Themes/Default/image/Logo3.jpg" title="مدرسه غیرانتفاعی مهر ایین" alt="مهرآئین" /></a>
                      <%--  <img src="App_Themes/Default/image/logo.png" title="مدرسه غیرانتفاعی مهر ایین" alt="مهرآئین" /></a>--%>
                </div>
              <%--  <div id="header_right">
                    <div id="language">
                        <ul class="currence">
                            <li class="first_item"><a class="selected" title="English">en</a></li>
                            <li class="last_item"><a title="Persian">fa</a></li>
                        </ul>
                    </div>
                    <div id="search">
                        <div class="button-search"></div>
                        <input name="search" placeholder="جستجو" type="text">
                    </div>
                    <div id="bottom_right">
                        <p id="welcome">خوش آمدید می توانید <a href="Register.aspx">وارد شوید </a>یا  <a href="../Register.aspx?Roles=QXBwbGljYW50">ثبت نام </a>کنید. </p>
                    </div>
                </div>--%>
            </div>
            <div id="menu">
                <ul>
                    <asp:Repeater runat="server" ID="MenuRepeater" DataSourceID="UserSiteMapDataSource">
                        <ItemTemplate>
                            <li class="menu_item down">
                                <a href='<%# Eval("url") %>' target="_self">
                                    <%# Eval("title") %>
                                </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SiteMapDataSource ID="UserSiteMapDataSource" runat="server" ShowStartingNode="False" />
                </ul>
            </div>
           

            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
            <asp:ContentPlaceHolder ID="RightContent" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
            
        </div>
       <div id="footer">
            <div id="footer_top">
                <div class="footer_wrapper">
                    <div id="footer_top_content">
                        <div id="footer_top_item">
                            <div class="footer_top_item" id="about_us">
                                <h3 class="title_item_1 down"><a href="../Guest/AboutUs.aspx">درباره ما</a></h3>
                                <p class="text_item content_item_1 about" style="text-align: right; direction: rtl;">
                                    دبستان مهرآیین در سال 1388 کار خـــــود را از
                                    پایه های پیش دبستانی تا ششم آغــــــاز نمود. و 
                                    اکنون بعنوان یکی از مدارس درجه یک و با بهره 
                                    گیری از مدیـریت با تجربه و کادر متخصص تلاش 
                                    ،کرده است تا بهترین ها را ارائه دهد و با ایـجـاد
                                    محیطی جذاب و آرام  با ارتبــاط عـاطـفی دوسـتـانه
                                    مـوجـــب  بـروز  خـلاقیـــت های  فـردی  و  گـروهـی 
                                    دانــش آموزان بوده و حضور در مدرسه را برای ایشـــان   شوق انگیز نموده است .

                                </p>
                                
                            </div>
                            <div class="footer_top_item" id="contact_us">
                                <h3 class="title_item_2 down"><a href="../Guest/Contact.aspx">تماس با ما</a></h3>
                                <div class="text_item">
                                    <p class="info_contact">
                                        <span>
                                            دبستان و پیش دبستانی غیر دولتی دخترانه مهرآیین
                <br />
                                            آدرس:  
                                            اراک، 
       خیـابـان شریـعتـی، میدان فرمـانـداری، خیابان شفق، کوی میلاد 1 <br />
                                            
                                        </span>
                                    </p>
                                    <p class="online_contact"><span class="phone">34223040 - 086</span> <span class="phone">32211819 - 086</span> <span class="mail"><a class="color" href="mehraeen:info@mehrayin.ir" title="Mail">info@mehrayin.ir</a></span> </p>
                                </div>
                            </div>
                            <div class="footer_top_item " id="twitter_news">
                                <h3 class="title_item_3 down"><a href="http://www.roshd.ir/default.aspx?SSOReturnPage=Check&Rand=0">رشد</a></h3>
                                <div class="text_item content_item_3">  
                                         <p class="text_item content_item_1 about" style="text-align: right; direction: rtl;">
                                شبكه ملي مدارس ايران(رشد)؛ با استفاده از توانايي‌ها
                                و ظرفيت‌هاي فناوري نوين (اينترنت، فضاي مجازي و..) 
                                به عنوان يكي از اجزاء بسته آموزشي به ساير اجزاء در 
                                رسيدن به اهداف آموزشي و پرورشي ياري مي‌رساند.
.
                                         </p>
                                              </div>
                            </div>
                            <div class="footer_top_item last_footer_item" id="facebook">
                                <h3 class="title_item_4 down"><a href="http://cms.medu.ir/1502/index.php">آموزش و پرورش</a></h3>
                                <div class="text_item content_item_4">
                                          <p class="text_item content_item_1 about" style="text-align: right; direction: rtl;">
                                              آموزش و پرورش، به مثابه مهم ترین نهاد تربیت 
                                            نـیـروی انسـانی و مـولـد سرمایه اجتـماعـی، امـری
                                             حـاکمیتی قـمداد می شود که بایـد ضمن مشارکـت 
                                            پـذیـری و توسعـه همکـاری های بین دستگـاهی و کـاهـش 
                                            تـصـدی گری های غیر ضرور در بعد اجرا، زمینه تربیت
                                             پذیری نسل جوان را مبتنی بر اصل تعـلیـم و تربیت 
                                            اسلامی فراهم آورد.
                                          </p>
                                      </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_wrapper">
                <div id="footer_bottom">
                     <div class="footer_bottom_item">
                        <h3 class="bottom_item_2 down">خدمات ما</h3>
                        <ul class="menu_footer_item text_item">
                             <li><a href="../Guest/AboutUs.aspx" title="About Us">درباره ما</a></li>
                            <li><a href="../Guest/Contact.aspx" title="Delivery Information">تماس با ما</a></li>
                        </ul>
                    </div>

                    <div class="footer_bottom_item">
                        <h3 class="bottom_item_2 down">بهداشتی و ورزشی</h3>
                        <ul class="menu_footer_item text_item">
                            <li><a href="http://behsite.ir/content/articles/koodk/1666/">تغذیه و سلامت</a></li>
                            <li><a href="http://childhealth.behdasht.gov.ir/">سلامت کودک</a></li>
                            <li><a href="http://morabibehdasht.blogfa.com/">مربیان بهداشت</a></li>
                            <li><a href="http://www.bartarinha.ir/fa/news/30039">ورزش های مفید</a></li>
                            <li><a href="http://namnak.com/158">انتخاب ورزش</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom_item">
                        <h3 class="bottom_item_3 down">سرگرمی ها</h3>
                        <ul class="menu_footer_item text_item">
                            <li><a href="http://www.koodakcity.com/tag/%D8%B3%D8%A7%DB%8C%D8%AA-%D8%B3%D8%B1%DA%AF%D8%B1%D9%85%DB%8C-%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86/">شهر کودکان</a></li>
                            <li><a href="http://koodakan.org/GAME/index.htm">کودکان</a></li>
                            <li><a href="http://www.beytoote.com/baby/fun-baby/">بیتوته</a></li>
                            <li><a href="http://www.aftabir.com/links/item/6793/%D8%B3%D8%A7%DB%8C%D8%AA-%D8%B3%D8%B1%DA%AF%D8%B1%D9%85%DB%8C-%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-koodakan">آفتابی</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom_item">
                        <h3 class="bottom_item_4 down">&nbsp;قرآنی<a> </a></h3>
                        <ul class="menu_footer_item text_item">
                            <li><a href="http://www.tebyan.net/newindex.aspx?pid=41900">تبیان</a></li>
                            <li><a href="http://www.basaer.ir/detailnews.asp?id=6430">بصیرت</a></li>
                            <li><a href="http://www.samenquran.com/DefaultFarsi.aspx?type=ctl00_Guest">ثامن قرآن</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="mobile-footer">
                    <div class="mobile-footer-menu">
                        <h3>اطلاعات</h3>
                        <div class="mobile-footer-nav" style="display: none;">
                            <ul>
                                <li><a href="../Guest/AboutUs.aspx" title="About Us">درباره ما</a></li>
                                <li><a href="../Guest/Gallary" title="Delivery Information">تصاویر</a></li>
                            </ul>
                        </div>
                        <h3>خدمات ما</h3>
                        <div class="mobile-footer-nav" style="display: none;">
                            <ul>
                                <li><a href="../Guest/Contact.aspx">تماس با ما</a></li>
                                <li><a href="../Guest/AboutUs.aspx">درباره ما</a></li>
                            </ul>
                        </div>
                        <h3>اطلاعات اضافی</h3>
                        <div class="mobile-footer-nav" style="display: none;">
                            <ul>
                                <li><a href="brands.html">برندها</a></li>
                                <li><a href="gifts.html">کوپن هدیه</a></li>
                                <li><a href="index.html#">همکاران فروش</a></li>
                                <li><a href="specials.html">ویژه ها</a></li>
                            </ul>
                        </div>
                        <h3>پنل کاربری </h3>
                        <div class="mobile-footer-nav" style="display: none;">
                            <ul>
                                <li><a href="../Default.aspx">صفحه اصلی</a></li>
                                <li><a href="../Login.aspx">ورود</a></li>
                                <li><a href="../Register.aspx?Roles=fffff">ثبت نام</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-text">
                <p>شرکت بهساز رایانه رسام  <a href="http://www.rasamafzar.ir/">تولید و طراحی وب سایت های پویا</a></p>
            </div>
        </div>
    </form>
</body>
</html>